protobufs/account.proto

syntax = "proto3";
package protobufs;
option go_package="./proto";
service AccountService {
  rpc GetAccounts (GetAccountsRequest) returns (GetAccountsResponse);
  rpc CreateAccount (Account) returns (CreateAccountResponse);
  rpc DeleteAccount (DeleteAccountRequest) returns (DeleteAccountResponse);
  rpc UpdateAccount (Account) returns (Account);
}

message DeleteAccountRequest{
  string id=1;
}

message DeleteAccountResponse{
  string result=1;
}

message GetAccountsRequest {
  string id =1;
  string staff_id=2;
  string username=3;
  int32 page =4;
  int32 offset=5;
}

message CreateAccountResponse {
  string id =1;
}

message GetAccountsResponse {
  repeated Account accounts=1;
}

message Account {
  string id = 1 ;
  string staff_id = 2;
  string username = 3;
  string password = 4;
  string user_role_id = 5;
  string created_at = 6;
  string updated_at = 7;
  string deleted_at = 8;
  string last_login_at = 9;
}